#################################################################################
# 개발 설정 (배포되는 버전에서는 속성 값 아예 빠지거나 False로 설정)
#################################################################################
## 관리자페이지 비밀번호 - admin/ admin12345!

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

##### SWAGGER
springfox.documentation.enabled=true
# SWAGGER 에러
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# show JPA parameter 운영에서는 주석 처리
logging.level.org.hibernate.type=trace

#################################################################################
# 로그 설정
#################################################################################
# log level control
# find logback-spring.xml for the log configuration
# - local: DEBUG level
# - real: INFO level

spring.profiles.active=local
logging.level.root=debug
logging.level.sql=debug
logging.level.web=debug
logging.level.org.springframework.security=debug

#################################################################################
# Database settings
#################################################################################

#spring.datasource.jndi-name=java:comp/env/{jndi_name}
#spring.datasource.jndi-name=java:comp/env/MIP
#spring.jta.enabled=false
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@61.109.146.35/solutiondb
spring.datasource.username=mip_admin
spring.datasource.password=mip_admin
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=embedded
spring.sql.sql-script-encoding=UTF-8
spring.sql.init.continue-on-mipError=true
spring.sql.init.schema-locations=classpath:sql/oracle/schema.sql
spring.sql.init.data-locations=classpath:sql/oracle/data.sql

#################################################################################
# Web template
#################################################################################

# JSP
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#################################################################################
# Boot server settings
#################################################################################
server.servlet.context-path=/
server.port=8080

# error page 
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.error.path=/error

#################################################################################
# Properties encryption settings
#################################################################################
jasypt.encryptor.bean=jasyptBasicEncryptor

#################################################################################
# SSL settings
# Spring boot application only
#################################################################################
#server.ssl.enabled = true
#server.ssl.key-store = certificate.pfx
#server.ssl.key-store-type = JKS
#server.ssl.key-store-password = aa11

#server.ssl.key-alias = true
#server.ssl.trust-store: certificate.pfx
#server.ssl.trust-store-password: aa11
