# mip

mip/: build.xml  pom.xml  shell1.txt
mip/mip-sdk/: pom.xml
mip/mip-sdk/src/main/java/com/inzisoft/mobileid/common/exception/: CommonException.java  Error.java  ErrorInterface.java  MipBizError.java  MipException.java  MipUnknownError.java
mip/mip-sdk/src/main/java/com/inzisoft/mobileid/common/util/: JacksonUtil.java
mip/mip-sdk/src/main/java/com/inzisoft/mobileid/sdk/service/: MipBizService.java
mip/mip-sp/: pom.xml
mip/mip-sp/src/main/java/com/inzisoft/mobileid/: SpServerApplication.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/config/: BeanConfig.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/provider/jbbank/config/: WebClientConfig.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/provider/jbbank/repository/: CommonRepository.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/provider/jbbank/service/: CommonServiceImpl.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/common/model/: DateInfos.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/common/model/converter/: BooleanToYnConverter.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/common/security/: SecurityAdminServiceImpl.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/common/util/: UserUtil.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/domain/admin/repository/: AdminRepository.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/domain/code/controller/: CodeController.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/domain/code/dto/: AddCodeParam.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/domain/code/repository/: MipCode.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/domain/code/service/: CodeService.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/domain/mip/config/: SdkConfigSpringProperties.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/domain/mip/service/: MipCodeHelper.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/domain/transaction/controller/: MipTransactionController.java
mip/mip-sp/src/main/java/com/inzisoft/mobileid/sp/domain/transaction/dto/: TransactionData.java  TransactionMoreInfo.java
mip/mip-sp/src/main/resources/: application.properties  logback-spring.xml
mip/mip-sp/src/main/resources/config/: schedule.properties
mip/mip-sp/src/main/resources/templates/error/: 500.html
mip/mip-sp/src/main/resources/templates/layout/: defaultLayout.html
mip/mip-sp/src/main/resources/templates/layout/fragments/: footer.html
mip/mip-sp/src/main/resources/templates/views/common/: login.html  passwordChange.html
mip/mip-sp/src/main/resources/templates/views/statistics/: statisticsList.html
mip/mip-sp/src/main/resources/templates/views/transaction/: transactionList.html
mip/mip-sp/src/main/resources/templates/views/user/: userList.html  userModifyPopup.html  userRegistPopup.html
mip/mip-sp/src/main/webapp/WEB-INF/: jeus-web-dd.xml  web.xml
mip/mip-sp/src/test/java/com/inzisoft/mobileid/persistence/: JDBCTests.java
mip/mip-sp/src/test/java/com/inzisoft/mobileid/provider/jbbank/controller/: CommonControllerTest.java
mip/resource/config/: schedule.properties
mip/resource/templates/error/: 400.html  404.html  error.html
mip/resource/templates/layout/fragments/: header.html
mip/source/: HtmlCharacterEscapes.java
mip/source/common/error/: CommonControllerAdvice.java
mip/source/common/exception/: CommonError.java  MipControllerAdvice.java  MipError.java
mip/source/common/model/converter/: MapToJsonConverter.java
mip/source/common/security/: LoginProcessHandler.java  SecurityAdmin.java
mip/source/common/util/: CommonUtil.java  ExcelService.java  ExcelServiceImpl.java
mip/source/config/: ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
mip/source/domain/admin/controller/: AdminController.java
mip/source/domain/admin/dto/: AddAdminParam.java  AdminData.java  AdminFindParam.java  UpdateAdminParam.java
mip/source/domain/admin/repository/: Admin.java
mip/source/domain/admin/service/: AdminService.java  AdminServiceImpl.java
mip/source/domain/code/dto/: CodeData.java  FindCodeParam.java  UpdateCodeParam.java
mip/source/domain/code/model/: GroupCode.java
mip/source/domain/code/repository/: CodeRepository.java  MipCodeId.java
mip/source/domain/code/service/: CodeServiceImpl.java
mip/source/domain/mip/config/: SpConfigSpringProperties.java
mip/source/domain/mip/controller/: MipBizController.java  MipController.java
mip/source/domain/mip/dto/request/: RequestGetImage.java  RequestTransactionResult.java  RequestTransactionStatus.java  TransactionOpenMoreInfo.java
mip/source/domain/mip/service/: MipServiceHelperImpl.java
mip/source/domain/schedule/: Schedule.java
mip/source/domain/security/service/: CustomAuthenticationEntryPoint.java
mip/source/domain/summary/controller/: SummaryController.java
mip/source/domain/summary/dto/: SummaryBranchDataProjection.java  SummaryCountData.java  SummaryData.java  SummaryFindParam.java  SummaryKey.java
mip/source/domain/summary/repository/: Summary.java  SummaryRepository.java
mip/source/domain/summary/service/: SummaryService.java  SummaryServiceImpl.java
mip/source/domain/transaction/dto/: TransactionFindParam.java  TransactionHistoryData.java
mip/source/domain/transaction/event/: TransactionUpdateHandler.java
mip/source/domain/transaction/repository/: MipTransaction.java
mip/source/domain/transaction/service/: MipTransactionServiceImpl.java
mip/source/domain/view/controller/: WebController.java
mip/source/excel/: jhminTest.java
mip/source/provider/jbbank/controller/: CommonController.java  TestController.java
mip/source/provider/jbbank/service/: CommonService.java  FileTestService.java  FileTestServiceImpl.java
mip/source/sdk/code/: Step.java
mip/source/sdk/mip/deserializer/: MipMessageDeserializer.java  MipRequestDeserializer.java
mip/source/sdk/service/: MipBizServiceImpl.java
(+7 files in other folders)
