
#################################################################################
# schedule settings
#################################################################################
schedule.summary.insertHistory.cron=0 0 1 * * ?
schedule.summary.deleteTransaction.cron=0 30 1 * * ?
schedule.summary.insertSummary.cron=0 0 2 * * ?

schedule.summary.deleteOldHistory.cron=0 0 3 * * ?
schedule.summary.deleteOldStep.cron=0 30 3 * * ?
schedule.summary.deleteOldSummary.cron=0 0 4 * * ?

schedule.summary.deleteOldHistory.term=7
schedule.summary.deleteOldStep.term=7
schedule.summary.deleteOldSummary.term=7
