
#################################################################################
# schedule settings
#################################################################################
# 매일 1시마다 거래정보history 테이블에 insert
schedule.summary.insertHistory.cron=0 0 1 * * ?
# 매일 1시30분마다 하루 전 거래정보 삭제
schedule.summary.deleteTransaction.cron=0 30 1 * * ?
# 매일 2시마다 거래통계 테이블에 insert
schedule.summary.insertSummary.cron=0 0 2 * * ?

# 매일 3시마다 거래정보history 삭제
schedule.summary.deleteOldHistory.cron=0 0 3 * * ?
# 매일 3시30분마다 단계별 결과 삭제
schedule.summary.deleteOldStep.cron=0 30 3 * * ?
# 매일 4시마다 거래통계 삭제
schedule.summary.deleteOldSummary.cron=0 0 4 * * ?
# 매일 2시 30분마다 하루 전 vp파일 삭제
schedule.summary.deleteVpFile.cron=0 30 2 * * ?

# 일주일전 것을 날린다.(history, 단계별 결과, 거래통계)
schedule.summary.deleteOldHistory.term=7
schedule.summary.deleteOldStep.term=7
schedule.summary.deleteOldSummary.term=7




